<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="main.css" rel="stylesheet">

    <title>week  09</title>

    <style>


        #img1:hover {
            transform: rotate(20deg);
            transform: scale(120%);
        }

        #img2:hover {
            transform: rotate(-20deg);
        }

        body {
            margin: 0px;
        }

        section {
            padding:auto;
            min-height: 50px;
            width: 100vw;
        }

        .grad1 {
           background-image: linear-gradient(146deg, rgb(107, 73, 172) -40%, rgb(38, 149, 168)); 
        }

        ul li:hover {
            background-color: rgba(44, 58, 255, 0.5);
            transition: 900ms; }



    </style>

</head>

<body>

    <header>

        <nav> <section class="grad1">
            <ul>
                <li><a href="index.html" id="nav1">home</a></li>
                <li><a href="#" id="nav2">about</a></li>
                <li><a href="#" id="nav3">contact</a></li>
            </ul> 
        </section>
        </nav>

</header>

<main>
    <div id = "grid">
    <img id="img1" src="1.jpg" alt="" class="img">

    <img id="img2" src="2.jpg" alt="" class="img">
</div>


</main>



<footer></footer>

</body>
</html>